<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.huarongdao.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/step"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Step"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voice"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/voice"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="switchVoice"
            android:text="音效"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="reSet"
            android:text="重置"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>


    <AbsoluteLayout
        android:id="@+id/Qp"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <Button
            android:id="@+id/Qz1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/cxk_3" />

        <Button
            android:id="@+id/Qz2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/cxk_3" />

        <Button
            android:id="@+id/Qz3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/cxk_3" />

        <Button
            android:id="@+id/Qz4"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/cxk_3" />

        <Button
            android:id="@+id/Qz5"
            android:layout_width="95dp"
            android:layout_height="190dp"
            android:background="@drawable/cxk_2" />

        <Button
            android:id="@+id/Qz6"
            android:layout_width="95dp"
            android:layout_height="190dp"
            android:background="@drawable/cxk_2" />

        <Button
            android:id="@+id/Qz7"
            android:layout_width="95dp"
            android:layout_height="190dp"
            android:background="@drawable/cxk_2" />

        <Button
            android:id="@+id/Qz8"
            android:layout_width="95dp"
            android:layout_height="190dp"
            android:background="@drawable/cxk_2" />

        <Button
            android:id="@+id/Qz9"
            android:layout_width="190dp"
            android:layout_height="95dp"
            android:background="@drawable/cxk_1" />

        <Button
            android:id="@+id/Qz10"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@drawable/cxk" />

    </AbsoluteLayout>



</LinearLayout>
